<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Avengers-quizz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div id="output"><h1>Marvel's "The Avengers"</h1></div>

    <div id="output1"></div>
    <div style="margin-top: 10px; text-align: center;"><input type="button" id="next" value="NEXT"></div>

    <script src="script.js"></script>
</div>
</body>
</html>